

SUPA_GEN_PASS=Mej7MR9j3844oDSC

SUPA_API_PUB_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im53Z2xqeW1jcG5na3dva2Vud3hhIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTkwMjU3MTYsImV4cCI6MjAxNDYwMTcxNn0.uhvIE7S6Qjd4xXd32RkaRP_UhE8M7b34eg87Gs26Aws
SUPA_API_SEC_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im53Z2xqeW1jcG5na3dva2Vud3hhIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY5OTAyNTcxNiwiZXhwIjoyMDE0NjAxNzE2fQ.YLg1flzT-hwDxeRTlbFj3LvdMyXIttx8DINcEIMLbvM

SUPA_URL=https://nwgljymcpngkwokenwxa.supabase.co

SUPA_JWT_SEC=a43CSPsxTHSJ42FbS5btmhgHSVOAynVc1wqhBm84GYLsmFaqhpbefVPlCdsi4WLUqt0QDzyKlsdb2EHl0TiMJQ==
